db = mgmtsv
database = mgmtsv
dbusername = mgmtsv
dbpassword = mgmtsv1!
dbhost = 169.56.124.189
redispassword =
redishost = 127.0.0.1
node_env = development
port = 8080
tokenEffectiveTime = 2
JWT_SECRET = @$@$sKHaPpycAmpuS@#@#
SHA_SALT = $%THIS&^is*SaLT@!
localdb = sv
localusername = root
localpassword = skcc
localhost = localhost
localport = 3006
coverletter = http://10.178.102.158:30082/analysis/
#localcoverletter = http://192.168.0.20:8082/analysis/
localcoverletter = http://localhost/analysis/
mailserver = http://10.178.102.158:30025/sendmail/
maillocalserver = http://192.168.0.20:8025/sendmail/
